#!/bin/bash

#
# included by nailedup.conf for bxb VM
#

#
# l2l3pi subnet IP address composition: 
#
# 9.<chassis-num>.<vm-num>.<container-id>
#
# find chassis-num and vm-num for you vm from 
# http://cmtswiki.cisco.com:8080/display/cmtspub/BXB+CCMTS+servers
#
# example: chjin-master-01. 
# vswitch: 9.41.1.1
# vnf    : 9.41.1.2
# dhcp   : 9.41.1.3
#

# !!! update these for your VM start
BXB_CHSS_ID=41
BXB_VM_ID=2

# byte 3 of IP address is (BXB_VM_ID -1) * 32
BXB_VM_IP_B3=32

# !!! update these for your VM end

BXB_CNT_ID_VSW=1
BXB_CNT_ID_VNF=2
BXB_CNT_ID_DHCP=3
BXB_CNT_ID_TFTP=4

BXB_DPPI_PRE=9.$BXB_CHSS_ID.$BXB_VM_IP_B3

#
# loop interfaces
#

# rpd
VPP_VSWITCH_LOOP0_SUBNET=10.10.0.0/24
VPP_VSWITCH_LOOP0_IP=10.10.0.1

# macpi
VPP_VSWITCH_LOOP1_SUBNET=10.10.1.0/24
VPP_VSWITCH_LOOP1_IP=10.10.1.1

# l2l3pi
VPP_VSWITCH_LOOP2_SUBNET=$BXB_DPPI_PRE.0/24
VPP_VSWITCH_LOOP2_IP=$BXB_DPPI_PRE.$BXB_CNT_ID_VSW

# wan
VPP_VSWITCH_LOOP3_SUBNET=10.10.3.0/24
VPP_VSWITCH_LOOP3_IP=10.10.3.1

#VPP_VSWITCH_LOOP4_SUBNET=10.10.4.0/24
#VPP_VSWITCH_LOOP4_IP=10.10.4.1

# replace Ci/Cd container with local container for debug purpose
# DP_CONT_NAME=vnf-vpp
# RANGING_NAME=atul_rng

#Keep IF_NAME to 5 letters or so.  veth_$IF_NAME should be  <= 12 chars

C_TYPE[0]="VPP"
C_NAME[0]="$DP_CONT_NAME"
C_IF_NAME[0]="rpd"
C_IF_BD[0]=1
C_IP[0]=10.10.0.2
C_MAC[0]=02:22:33:00:01:02

C_TYPE[1]="VPP"
C_NAME[1]="$DP_CONT_NAME"
C_IF_NAME[1]="macpi"
C_IF_BD[1]=2
C_IP[1]=10.10.1.2
C_MAC[1]=02:22:33:00:02:02

C_TYPE[2]="VPP"
C_NAME[2]="$DP_CONT_NAME"
C_IF_NAME[2]="l2l3pi"
C_IF_BD[2]=3
C_IP[2]=$DPPI.$BXB_CNT_ID_VNF
C_MAC[2]=02:22:33:00:03:02

C_TYPE[3]="VPP"
C_NAME[3]="$DP_CONT_NAME"
C_IF_NAME[3]="wan"
C_IF_BD[3]=4
C_IP[3]=10.10.3.2
C_MAC[3]=02:22:33:00:04:02

C_TYPE[4]="NONVPP"
C_NAME[4]="$US_SCHED_CONT_NAME"
C_IF_NAME[4]="ussch"
C_IF_BD[4]=2
C_IP[4]=10.10.1.3
C_MAC[4]=02:22:33:00:02:03

C_TYPE[5]="NONVPP"
C_NAME[5]=$RANGING_NAME
C_IF_NAME[5]="rng"
C_IF_BD[5]=2
C_IP[5]=10.10.1.4
C_MAC[5]=02:22:33:00:02:04

C_TYPE[6]="NONVPP"
C_NAME[6]="$DHCP_RELAY_CONT_NAME"
C_IF_NAME[6]="dhcp"
C_IF_BD[6]=3
C_IP[6]=$BXB_DPPI_PRE.$BXB_CNT_ID_DHCP
C_MAC[6]=02:22:33:00:03:03

C_TYPE[7]="NONVPP"
C_NAME[7]="$TFTP_CONT_NAME"
C_IF_NAME[7]="tftp"
C_IF_BD[7]=3
C_IP[7]=$BXB_DPPI_PRE.$BXB_CNT_ID_TFTP
C_MAC[7]=02:22:33:00:03:04

