#!/bin/bash

# change this to sjc, bxb, crdc accordingly
# it is used to pick up custom_setup_<loc>.sh
VM_LOC=bxb

#
# cfg common to all locations
#

##
## These app names are label selectors used by k8s
## also make sure to modify setup_containers.sh  file with same variables
##
VPP_VSWITCH_APP_NAME=vswitch-vpp
RANGING_APP_NAME=cmts-rt-ranging
DP_CONT_APP_NAME=cmts-dp-macl3vpp
US_SCHED_APP_NAME=cmts-rt-usscheduler
DHCP_RELAY_APP_NAME=cmts-dp-dhcprelay
TFTP_APP_NAME=cmts-dp-tftp


VPP_VSWITCH_NAME_IMAGE="$(kubectl get po --selector=app=$VPP_VSWITCH_APP_NAME --output jsonpath={.items[0].spec.containers[0].image})"
VPP_VSWITCH_NAME=$(docker ps --filter "ancestor=$VPP_VSWITCH_NAME_IMAGE" --format {{.ID}})
RANGING_NAME_IMAGE="$(kubectl get po --selector=app=$RANGING_APP_NAME --output jsonpath={.items[0].spec.containers[0].image})"
RANGING_NAME=$(docker ps --filter "ancestor=$RANGING_NAME_IMAGE" --format {{.ID}})
DP_CONTAINER_IMAGE="$(kubectl get po --selector=app=$DP_CONT_APP_NAME --output jsonpath={.items[0].spec.containers[0].image})"
DP_CONT_NAME=$(docker ps --filter "ancestor=$DP_CONTAINER_IMAGE" --format {{.ID}})
US_SCHED_CONTAINER_IMAGE="$(kubectl get po --selector=app=$US_SCHED_APP_NAME --output jsonpath={.items[0].spec.containers[0].image})"
US_SCHED_CONT_NAME=$(docker ps --filter "ancestor=$US_SCHED_CONTAINER_IMAGE" --format {{.ID}})
DHCP_RELAY_CONTAINER_IMAGE="$(kubectl get po --selector=app=$DHCP_RELAY_APP_NAME --output jsonpath={.items[0].spec.containers[0].image})"
DHCP_RELAY_CONT_NAME=$(docker ps --filter "ancestor=$DHCP_RELAY_CONTAINER_IMAGE" --format {{.ID}})
TFTP_CONTAINER_IMAGE="$(kubectl get po --selector=app=$TFTP_APP_NAME --ou\
tput jsonpath={.items[0].spec.containers[0].image})"
TFTP_CONT_NAME=$(docker ps --filter "ancestor=$TFTP_CONTAINER_IMAGE" --fo\
rmat {{.ID}})



RPHY_IF=ens224
# VPP_PCI_DEV is  known from lshw utility.
#[root@devcmts03-master-01 ~]# lshw -class  network -businfo
#Bus info          Device       Class      Description
#=====================================================
#pci@0000:0b:00.0  ens192       network    VMXNET3 Ethernet Controller
#pci@0000:13:00.0               network    VMXNET3 Ethernet Controller
#                  veth880e5ba  network    Ethernet interface
#                  docker0      network    Ethernet interface
#
VPP_PCI_DEV=0000:13:00.0
VPP_NIC_IF=GigabitEthernet13/0/0

#Number of container interfaces conecting to VPP vswitch
# if a container has multiple interfaces to VPP,  they are counted separately
C_IF_NUM=8

if [ $VM_LOC == "bxb" ]; then
source ./nailedup_bxb.conf
fi
if [ $VM_LOC == "sjc" ]; then
source ./nailedup_sjc.conf
fi
if [ $VM_LOC == "crdc" ]; then
echo "need update for crdc location!!!"
exit 1
fi
