

set int ip address host-veth_l2l3pi 9.41.32.2/19


exec /opt/dev/usmac_data_tftp_pcap




 
set int state pg0 up

set int mac addr pg0 00:0C:29:10:8E:E3

usmac disp pg0 enable

usmac flow set sg 0 md 0 ucid 0 sid 1 flowId 6 flw_type 2 pri 0 pre-reg 1

usmac vmac ip da set 10.40.88.2

loop create

set int state loop0 up

set int ip address loop0 1.0.0.1/24

set int ip address pg0  2.0.0.1/24

set dhcp proxy server  1.0.0.1 src-address 2.0.0.1

cdhcp addrswap pg0

prereg uspkt pg0

cbll2inject enable host-veth_l2l3pi 


icpi inject enable-disable host-veth_l2l3pi 

icpi inject add 4 node cbl-l2-inject

icpi inject add 5 node cbl-l2-inject
 
icpi punt add 2 0 host-veth_l2l3pi mac 02:22:33:00:03:04 ip 9.41.32.4

icpi punt add 6 0 host-veth_l2l3pi mac 02:22:33:00:03:04 ip 9.41.32.4

icpi punt add 7 0 host-veth_l2l3pi mac 02:22:33:00:03:04 ip 9.41.32.4

icpi punt add 8 0 host-veth_l2l3pi mac 02:22:33:00:03:04 ip 9.41.32.4
 
trace add pg-input 100

trace add af-packet-input 100
 
 